\begin{thebibliography}{1}

\bibitem{nsf-taskforce}
Christine~L. Borgman, Hal Abelson, Lee Dirks, Roberta Johnson, Kenneth~R.
  Koedinger, Marcia~C. Linn, Clifford~A. Lynch, Diana~G. Oblinger, Roy~D. Pea,
  Katie Salen, Marshall~S. Smith, Alex Szalay, and NSF Task~Force
  on~Cyberlearning.
\newblock Fostering {L}earning in the {N}etworked {W}orld: {T}he
  {C}yberlearning {O}pportunity and {C}hallenge.
\newblock Report, National {S}cience {F}oundation, 08 2008.

\bibitem{nys-step-op-manual}
New York State~Education Department.
\newblock {STEP} {O}perations {M}anual.
\newblock Website, 2011.
\newblock \url{http://www.highered.nysed.gov/kiap/step/}.

\bibitem{nsf-cyberlearning}
National~Science Foundation.
\newblock Cyberlearning: {T}ransforming {E}ducation {C}yberlearning, 09 2011.
\newblock Solicitation 11-587.

\bibitem{nny-prism}
Clarkson University.
\newblock Northern {N}ew {Y}ork {P}artnership for {R}ural {I}ntegration of
  {S}cience and {M}athematics, 2010.

\end{thebibliography}
